[tox]
envlist = 
  coverage-clean,
  py{35,36,37}-django{20,21}-drf{38,39} 
  py{36,37}-django22-drf38
  py{36,37}-django{22,master}-drf{39,master}
  coverage-report
  flake8

skipsdist = true

[flake8]
ignore = E111,E114,E266,E128,E121,E125,W504
max-line-length = 120
exclude = venv,.venv,.tox,dist,doc,build,*.egg,*/migrations

[testenv]
commands =
  ./tox-env.sh
   coverage run --include="drf_auto_endpoint/*,export_app/*" -a {envbindir}/py.test sample
whitelist_externals =
   coverage
deps=
  pytest==4.6.2
  pytest-django==3.5.0
  coverage==4.5.3
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<2.3
  djangomaster: https://github.com/django/django/archive/master.tar.gz
  drf38: djangorestframework>=3.8,<3.9
  drf39: djangorestframework>=3.9,<3.10
  drfmaster: https://github.com/encode/django-rest-framework/archive/master.tar.gz

[testenv:py36-djangomaster-drf39]
ignore_outcome = true

[testenv:py36-django22-drfmaster]
ignore_outcome = true

[testenv:py36-djangomaster-drfmaster]
ignore_outcome = true

[testenv:py37-djangomaster-drf39]
ignore_outcome = true

[testenv:py37-django22-drfmaster]
ignore_outcome = true

[testenv:py37-djangomaster-drfmaster]
ignore_outcome = true

[testenv:coverage-clean]
commands = rm -f .coverage
deps=
whitelist_externals =
    /bin/rm
    coverage
    flake8

[testenv:coverage-report]
commands = coverage report
deps=
whitelist_externals =
    coverage
    flake8

[testenv:flake8]
commands = flake8
deps = flake8
