[tox]
envlist =
  coverage-clean,
  py{36,37,38,39}-django22-drf{38,39,310}
  py{36,37,38,39}-django30-drf{310,311,312,master}
  py{36,37,38,39}-django31-drf{311,312,master}
  py{36,37,38,39}-djangomaster-drf{311,master}
  coverage-report
  flake8

skipsdist = true

[flake8]
ignore = E111,E114,E266,E128,E121,E125,W504
max-line-length = 120
exclude = venv,.venv,.tox,dist,doc,build,*.egg,*/migrations

[testenv]
commands =
  ./tox-env.sh
   coverage run --include="drf_auto_endpoint/*,export_app/*" -a {envbindir}/py.test sample
whitelist_externals =
   coverage
deps=
  pytest==4.6.2
  pytest-django==3.5.0
  coverage==4.5.3
  django22: Django>=2.2,<3.0
  django30: Django>=3.0,<3.1
  django31: Django>=3.1,<3.2
  djangomaster: https://github.com/django/django/archive/master.tar.gz
  drf38: djangorestframework>=3.8,<3.9
  drf39: djangorestframework>=3.9,<3.10
  drf310: djangorestframework>=3.10,<3.11
  drf311: djangorestframework>=3.11,<3.12
  drf312: djangorestframework>=3.12,<3.13
  drfmaster: https://github.com/encode/django-rest-framework/archive/master.tar.gz

[testenv:py36-djangomaster-drf311]
ignore_outcome = true

[testenv:py36-django30-drfmaster]
ignore_outcome = true

[testenv:py36-djangomaster-drfmaster]
ignore_outcome = true

[testenv:py37-djangomaster-drf311]
ignore_outcome = true

[testenv:py37-django30-drfmaster]
ignore_outcome = true

[testenv:py37-djangomaster-drfmaster]
ignore_outcome = true

[testenv:py38-djangomaster-drf311]
ignore_outcome = true

[testenv:py38-django30-drfmaster]
ignore_outcome = true

[testenv:py38-djangomaster-drfmaster]
ignore_outcome = true

[testenv:coverage-clean]
commands = rm -f .coverage
deps=
whitelist_externals =
  /bin/rm
  coverage
  flake8

[testenv:coverage-report]
commands = coverage report
deps = coverage==4.5.3
whitelist_externals =
  coverage
  flake8

[testenv:flake8]
commands = flake8
basepython = python3.7
deps = flake8
