[tox]
envlist = 
  coverage-clean,
  py{27,34,35,36}-django{18,19}-drf{33,34,35,36}
  py{27,34,35,36}-django{110,111}-drf{34,35,36,37}
  py{35,36,37}-django{20,21}-drf{37,38,39} 
  py{36,37}-django22-drf39
  coverage-report

skipsdist = true

[testenv]
commands =
    ./tox-env.sh
     coverage run --include="drf_auto_endpoint/*,export_app/*" -a {envbindir}/py.test sample
whitelist_externals =
     coverage
deps=
    pytest
    pytest-django
    coverage
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    drf33: djangorestframework>=3.3,<3.4
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9,<3.10
    django{18,19,110}: django-filter>=0.15.3,<2.0
    py27-django111: django-filter>=0.15.3,<2.0
    py{34,35,36}-django111: django-filter>0.15.3
    django{20,21,22}: django-filter>=2.0

[testenv:coverage-clean]
commands = rm -f .coverage
deps=
whitelist_externals =
    /bin/rm
    coverage

[testenv:coverage-report]
commands = coverage report
deps=
whitelist_externals =
    coverage
