[tox]
envlist = 
  coverage-clean,
  py{27,34,35,36}-django18-drf{32,33,34,35}
  py{27,34,35,36}-django{19,110}-drf{33,34,35}
  py{35,36}-django{111,master}-drf{34,35,master}
  coverage-report

skipsdist = true

[testenv]
commands =
    ./tox-env.sh
     coverage run -a {envbindir}/py.test sample/tests/tests_metadata.py sample/tests/tests_functional.py sample/tests/tests_unit.py drf_auto_endpoint export_app
whitelist_externals =
     coverage
deps=
    pytest==2.9.2
    pytest-django==2.9.1
    coverage==4.2
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: https://github.com/django/django/archive/stable/1.11.x.tar.gz
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    drf32: djangorestframework>=3.2,<3.3
    drf33: djangorestframework>=3.3,<3.4
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drfmaster: https://github.com/tomchristie/django-rest-framework/archive/master.tar.gz

[testenv:djangomaster]
ignore_outcome = true

[testenv:drfmaster]
ignore_outcome = true

[testenv:coverage-clean]
commands = rm -f .coverage
deps=
whitelist_externals =
    /bin/rm
    coverage

[testenv:coverage-report]
commands = coverage report
deps=
whitelist_externals =
    coverage
